import Link from 'next/link';
import './index.styl';
import Layout from '../../components/layout';

export default () => (
    <Layout>
    <div className="content content_type_main">
      <div className="content__top">
        <h1>Батутный центр COSMICA в Дмитрове</h1>
        <div className="content__top-contacts">
          <Link href="/contacts.html"><a>ул. Профессиональная, д. 25, СК "Дмитров", парк "Экстрим", +7 (977) 33-777-97</a></Link>
        </div>
      </div>
      <div className="content__description" id="description">
        <p>
          Батутный центр COSMICA – это отличная возможность поддерживать хорошую физическую форму и при этом получать массу положительных эмоций. Не знаете, как весело провести выходные с друзьями? Батутный центр – то, что вам нужно. Здесь взрослые снова становятся детьми. Кстати, о детях. COSMICA – любимое место детского отдыха, поэтому приходите к нам всей семьей. Состояние невесомости – такое приятное и будоражащее, что хочется ощущать его снова и снова. В батутном центре COSMICA вы сможете наслаждаться свободой и полетом так долго, как только вы того захотите. Полная безопасность и опытные инструкторы – прыгайте в свое удовольствие! Батутный клуб COSMICA – прыгайте с нами, прыгайте как мы, прыгайте лучше нас!
        </p>
      </div>
      <div className="content__price" id="prices">
        <div className="content__price-container">
          <h2>Цены батутного центра</h2>
          <div className="content__section-container">
            <section>
              <h1>Свободные прыжки</h1>
              <div>от 300 ₽</div>
              <ul>
                <li>
                  <strong>30 минут</strong>
                  <div>Будни — 300₽ Выходные — 400₽</div>
                </li>
                <li>
                  <strong>1 час</strong>
                  <div>Будни — 400₽ Выходные — 550₽</div>
                </li>
                <li>
                  <strong>2 часа</strong>
                  <div>Будни — 550₽ Выходные — 700₽</div>
                </li>
                <li>
                  <strong>Безлимит на день</strong>
                  <div>Будни — 750₽ Выходные — 900₽</div>
                </li>
                <li>
                  <strong>Безлимит на месяц</strong>
                  <div>4000₽</div>
                </li>
                <li>
                  <strong>Аренда зала 1 час</strong>
                  <div>Будни — 8000₽ Выходные — 12000₽</div>
                </li>
              </ul>
            </section>
            <section>
              <h1>Тренировки на батуте</h1>
              <div>от 400 ₽</div>
              <ul>
                <li>
                  <strong>Групповые занятия</strong>
                  <div>Будни — 400₽ Выходные — 600₽</div>
                </li>
                <li>
                  <strong>Индивидуальные</strong>
                  <div>Будни — 800₽ Выходные — 1000₽</div>
                </li>
                <li>
                  <strong>Месячный абонемент на групповые занятия</strong>
                  <div>8 занятий — 2800₽ 12 занятий — 3600₽</div>
                </li>
              </ul>
            </section>
            <section>
              <h1>Скалодром</h1>
              <div>от 300 ₽</div>
              <ul>
                <li>
                  <strong>Два подъема с инструктором</strong>
                  <div>Будни — 300₽ Выходные — 400₽</div>
                  <div><i>Снаряжение входит в стоимость</i></div>
                </li>
                <li>
                  <strong>Самостоятельные подъемы 3 часа</strong>
                  <div>Будни — 300₽ Выходные — 400₽</div>
                  <div><i>Снаряжение не входит в стоимость</i></div>
                </li>
                <li>
                  <strong>Групповые занятия с тренером</strong>
                  <div>Будни — 400₽ Выходные — 500₽</div>
                </li>
                <li>
                  <strong>Индивидуальные занятия с тренером</strong>
                  <div>Будни — 1200₽ Выходные — 1500₽</div>
                </li>
                <li>
                  <strong>Прокат снаряжения</strong>
                  <div>300₽</div>
                </li>
              </ul>
            </section>
            <section>
              <h1>Веревочный городок</h1>
              <div>от 250 ₽</div>
              <ul>
                <li>
                  <strong>1 проход</strong>
                  <div>Будни — 250₽ Выходные — 300₽</div>
                </li>
                <li>
                  <strong>3 прохода</strong>
                  <div>Будни — 500₽ Выходные — 600₽</div>
                </li>
                <li>
                  <strong>Группа от 3-х человек</strong>
                  <div>Будни — 200₽ Выходные — 250₽</div>
                </li>
              </ul>
            </section>
            <section>
              <h1>Триккинг</h1>
              <div>от 450 ₽</div>
              <ul>
                <li>
                  <strong>Разовое посещение</strong>
                  <div>450₽</div>
                </li>
                <li>
                  <strong>8 занятий</strong>
                  <div>2800₽</div>
                </li>
                <li>
                  <strong>12 занятий</strong>
                  <div>3600₽</div>
                </li>
              </ul>
            </section>
          </div>
          <h2>Подарки себе или близким</h2>
          <div className="content__gifts-container">
            <ul>
              <li>
                <h3><i className="fa fa-id-card-o"></i> Абонемент на посещение батутного клуба</h3>
                <p>Прыгай без ограничения по времени и дням недели. У нас есть разные вариантов абонементов, выбери то, что подходит тебе.</p>
              </li>
              <li>
                <h3><i className="fa fa-gift"></i> Сертификат на любую услугу на ваш выбор</h3>
                <p>Вы можете выбрать любую услугу, которую мы предоставляем, и купить подарочный сертификат именно на неё.</p>
              </li>
              <li>
                <h3><i className="fa fa-rub"></i> Денежный сертификат на любую сумму от 500₽</h3>
                <p>Стандандартный сертификат с номинальной стоимостью, вы можете расплатиться им за любую услугу.</p>
                <p>Мы рады предложить вам различные подарочные карты и сертифкаты на наши услуги. Это полезный и нестандартный подарок подойдет для детей и взрослых и не оставит их равнодушными!</p>
              </li>
            </ul>
            <div><img src="/static/cert.png" /></div>
          </div>
        </div>
      </div>
      <div className="content__photo" id="photo">
        <h2>Фото</h2>
        <ul className="content__images-container">
          <li>
            <img src="/static/features-1.jpg" alt="Общий вид батутного центра в Дмитрове" />
          </li>
          <li>
            <img src="/static/features-2.jpg" alt="Батут и поролоновая яма" />
          </li>
          <li>
            <img src="/static/features-3.jpg" alt="Ребенок на батуте" />
          </li>
          <li>
            <img src="/static/features-4.jpg" alt="Девочка прыгает на батуте" />
          </li>
          <li>
            <img src="/static/features-5.jpg" alt="Детский скалодром" />
          </li>
          <li>
            <img src="/static/features-6.jpg" alt="Поролоновая яма" />
          </li>
          <li>
            <img src="/static/features-7.jpg" alt="Групповое занятие на батутах" />
          </li>
          <li>
            <img src="/static/features-8.jpg" alt="Детский праздник на батутах" />
          </li>
        </ul>
      </div>
      <div className="content__services">
        <h2>Услуги нашего батутного клуба</h2>
        <p style={{textAlign: 'center'}}>Наш батутный клуб является отличным местом для любого вида отдыха, спортивных занятий и проведения детского или корпоративного мероприятия.</p>
        <div className="content__services-container">
          <section>
            <i className="fa fa-child"></i>
            <h1>Свободные прыжки</h1>
            <p>Полёт – это мечта детства. Свою мечту исполняйте в нашем батутном центре. Невесомость реальна и на земле. Только в нашем батутном центре Cosmica. Будь ближе к космосу.</p>
          </section>
          <section>
            <i className="fa fa-user"></i>
            <h1>Индививидуальные тренировки</h1>
            <p>С нашими тренерами индивидуальные тренировки проходят эффективно и увлекательно. Челленджи на батуте против тренера, индивидуальные занятия акробатикой и фитнесом.</p>
          </section>
          <section>
            <i className="fa fa-group"></i>
            <h1>Групповые тренировки</h1>
            <p>Вас ожидает буря положительных эмоций и оглушительная волна криков от головокружительных прыжков на батутах. Наши инструкторы объяснят и покажут вам все необходимое.</p>
          </section>
          <section>
            <i className="fa fa-heartbeat"></i>
            <h1>Фитнес на батуте</h1>
            <p>Популярность фитнеса растет с каждой минутой. Прыгать и приводить себя в спортивную форму в короткий срок. Вот что нужно именно Вам.</p>
          </section>
          <section>
            <i className="fa fa-star"></i>
            <h1>Тренировки для профессионалов</h1>
            <p>Спортсменам и экстремалам тоже нужны тренировки! С батутами тренировки проходят увлекательнее и продуктивнее.</p>
          </section>
          <section>
            <i className="fa fa-birthday-cake"></i>
            <h1>Корпоративы и дни рождения</h1>
            <p>На протяжении всего праздника с Вами работают профессиональные аниматоры и инструкторы. Любой праздник мы адаптируем под вас!</p>
          </section>
        </div>
      </div>
    </div>
    </Layout>
);
